# Ввод целого числа
num = int(input('Введите целое число: '))

# Проверка на условие (остаток от деления на 2 должен быть равен 0)
if num % 2 == 0:
    print('Данное число четное')
else:
    print('Данное число не является четным :(')
