
a = [1, 5, 3, 1]
b = [5, 2, 9]
# Еслли кол эл. в списках не одинаковое добавление 0 на места недостающих элементов.
a.extend([0,] * (len(b) - len(a)))
b.extend([0,] * (len(a) - len(b)))

# Поочередное сложение элементов двух списков
res = list(map(lambda x, y: x + y, a, b))

print(res)
# Мне лень делать комментарии ㄟ( ▔, ▔ )ㄏ